<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get Fitbit Account Data | Fitbitter</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Fitbitter is a Flutter package that makes your life easier when dealing with Fitbit Web APIs.">
    <meta name="theme-color" content="#ff0000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/fitbitter/assets/css/0.styles.abba2e85.css" as="style"><link rel="preload" href="/fitbitter/assets/js/app.a01d6fec.js" as="script"><link rel="preload" href="/fitbitter/assets/js/2.bc2acf6f.js" as="script"><link rel="preload" href="/fitbitter/assets/js/18.8cd586bb.js" as="script"><link rel="prefetch" href="/fitbitter/assets/js/10.3c26a797.js"><link rel="prefetch" href="/fitbitter/assets/js/11.779ecbc8.js"><link rel="prefetch" href="/fitbitter/assets/js/12.f834fac0.js"><link rel="prefetch" href="/fitbitter/assets/js/13.6b4ed562.js"><link rel="prefetch" href="/fitbitter/assets/js/14.6e38b810.js"><link rel="prefetch" href="/fitbitter/assets/js/15.3868b3fa.js"><link rel="prefetch" href="/fitbitter/assets/js/16.c3874532.js"><link rel="prefetch" href="/fitbitter/assets/js/17.1800c8a4.js"><link rel="prefetch" href="/fitbitter/assets/js/19.45d62331.js"><link rel="prefetch" href="/fitbitter/assets/js/20.b4110345.js"><link rel="prefetch" href="/fitbitter/assets/js/21.c9931dc3.js"><link rel="prefetch" href="/fitbitter/assets/js/22.a8ce1748.js"><link rel="prefetch" href="/fitbitter/assets/js/23.872bd1d2.js"><link rel="prefetch" href="/fitbitter/assets/js/24.38b0d395.js"><link rel="prefetch" href="/fitbitter/assets/js/25.b96c1c14.js"><link rel="prefetch" href="/fitbitter/assets/js/26.3bab855e.js"><link rel="prefetch" href="/fitbitter/assets/js/27.ddddedd9.js"><link rel="prefetch" href="/fitbitter/assets/js/3.7a90c2eb.js"><link rel="prefetch" href="/fitbitter/assets/js/4.44b808ac.js"><link rel="prefetch" href="/fitbitter/assets/js/5.a9d530e8.js"><link rel="prefetch" href="/fitbitter/assets/js/6.3d83467c.js"><link rel="prefetch" href="/fitbitter/assets/js/7.e7de5406.js"><link rel="prefetch" href="/fitbitter/assets/js/8.e7d2dab8.js"><link rel="prefetch" href="/fitbitter/assets/js/9.8c8180fb.js">
    <link rel="stylesheet" href="/fitbitter/assets/css/0.styles.abba2e85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fitbitter/" class="home-link router-link-active"><!----> <span class="site-name">Fitbitter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fitbitter/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/fitbitter/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/gcappon/fitbitter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pub.dev/packages/fitbitter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pub.dev/documentation/fitbitter/latest/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fitbitter/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/fitbitter/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://github.com/gcappon/fitbitter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pub.dev/packages/fitbitter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pub.dev/documentation/fitbitter/latest/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fitbitter/guides/fitbitAccountData.html" aria-current="page" class="active sidebar-link">Get Fitbit Account Data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fitbitter/guides/fitbitAccountData.html#get-fitbit-account-data" class="sidebar-link">Get Fitbit Account Data</a></li></ul></li><li><a href="/fitbitter/guides/authorization.html" class="sidebar-link">Authorization</a></li><li><a href="/fitbitter/guides/activityData.html" class="sidebar-link">Get Activity Data</a></li><li><a href="/fitbitter/guides/activityTimeSeriesData.html" class="sidebar-link">Get Activity Timeseries Data</a></li><li><a href="/fitbitter/guides/breathingRateData.html" class="sidebar-link">Get Breathing Rate Data</a></li><li><a href="/fitbitter/guides/cardioScoreData.html" class="sidebar-link">Get Cardio Fitness Score (VO2Max) Data</a></li><li><a href="/fitbitter/guides/deviceData.html" class="sidebar-link">Get Fitbit Device Data</a></li><li><a href="/fitbitter/guides/heartData.html" class="sidebar-link">Get Heart Data</a></li><li><a href="/fitbitter/guides/heartRateIntradayData.html" class="sidebar-link">Get Heart Rate Intraday Data</a></li><li><a href="/fitbitter/guides/heartRateVariabilityData.html" class="sidebar-link">Get Heart Rate Variability Data</a></li><li><a href="/fitbitter/guides/sleepData.html" class="sidebar-link">Get Sleep Data</a></li><li><a href="/fitbitter/guides/spO2Data.html" class="sidebar-link">Get SpO2 Data</a></li><li><a href="/fitbitter/guides/spO2IntradayData.html" class="sidebar-link">Get SpO2 Intraday Data</a></li><li><a href="/fitbitter/guides/temperatureSkinData.html" class="sidebar-link">Get Temperature (Skin) Data</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="get-fitbit-account-data"><a href="#get-fitbit-account-data" class="header-anchor">#</a> Get Fitbit Account Data</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This guide assumes that your app has already been authorized and the snippet of code that I will show you can access to a valid <code>FitbitCredentials</code> instance, here called <code>fitbitCredentials</code>, the Fitbit OAuth 2.0 client ID, here called <code>clientID</code>, and the Fitbit client secret, here called <code>clientSecret</code>.</p></div> <p><a href="https://dev.fitbit.com/build/reference/web-api/user/" target="_blank" rel="noopener noreferrer">Account data<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> contain details information about the user's account. In Fitbitter, a datapoint is expressed by the <code>FitbitAccountData</code> model.
Fitbitter fetches a simplified version of <a href="https://dev.fitbit.com/build/reference/web-api/user/" target="_blank" rel="noopener noreferrer">Account data<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as described by Fitbit. In particular, an instance of <code>FitbitAccountData</code> has the following fields:</p> <div class="language-dart extra-class"><pre class="language-dart"><code>  <span class="token comment">/// The Fitbit user id.</span>
  String<span class="token operator">?</span> userID<span class="token punctuation">;</span>

  <span class="token comment">/// The user's age.</span>
  int<span class="token operator">?</span> age<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the user is an ambassador.</span>
  bool<span class="token operator">?</span> ambassador<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the stride is automatically computed.</span>
  bool<span class="token operator">?</span> autoStrideEnabled<span class="token punctuation">;</span>

  <span class="token comment">/// The user's average daily steps.</span>
  int<span class="token operator">?</span> averageDailySteps<span class="token punctuation">;</span>

  <span class="token comment">/// An url pointing to the user avatar image.</span>
  String<span class="token operator">?</span> avatar<span class="token punctuation">;</span>

  <span class="token comment">/// An url pointing to the user avatar image (150px).</span>
  String<span class="token operator">?</span> avatar150<span class="token punctuation">;</span>

  <span class="token comment">/// An url pointing to the user avatar image (640px).</span>
  String<span class="token operator">?</span> avatar640<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the user is using the challeges (beta) feature.</span>
  bool<span class="token operator">?</span> challegesBeta<span class="token punctuation">;</span>

  <span class="token comment">/// The clock display format used by the user.</span>
  String<span class="token operator">?</span> clockDisplayFormat<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the user is a corporate user.</span>
  bool<span class="token operator">?</span> corporate<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the user is a corporate user admin.</span>
  bool<span class="token operator">?</span> corporateAdmin<span class="token punctuation">;</span>

  <span class="token comment">/// The user birth date.</span>
  DateTime<span class="token operator">?</span> dateOfBirth<span class="token punctuation">;</span>

  <span class="token comment">/// The user's name.</span>
  String<span class="token operator">?</span> displayName<span class="token punctuation">;</span>

  <span class="token comment">/// The user's name settings.</span>
  String<span class="token operator">?</span> displayNameSetting<span class="token punctuation">;</span>

  <span class="token comment">/// The user's first name.</span>
  String<span class="token operator">?</span> firstName<span class="token punctuation">;</span>

  <span class="token comment">/// The user's food locale.</span>
  String<span class="token operator">?</span> foodsLocale<span class="token punctuation">;</span>

  <span class="token comment">/// The user's full name.</span>
  String<span class="token operator">?</span> fullName<span class="token punctuation">;</span>

  <span class="token comment">/// The user's gender.</span>
  String<span class="token operator">?</span> gender<span class="token punctuation">;</span>

  <span class="token comment">/// The glucose unit used by the user.</span>
  String<span class="token operator">?</span> glucoseUnit<span class="token punctuation">;</span>

  <span class="token comment">/// The user's height.</span>
  double<span class="token operator">?</span> height<span class="token punctuation">;</span>

  <span class="token comment">/// The unit used by the user for the height.</span>
  String<span class="token operator">?</span> heightUnit<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the bug report is enabled.</span>
  bool<span class="token operator">?</span> isBugReportEnabled<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the user is a child.</span>
  bool<span class="token operator">?</span> isChild<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the stride is a coach.</span>
  bool<span class="token operator">?</span> isCoach<span class="token punctuation">;</span>

  <span class="token comment">/// The user's language locale.</span>
  String<span class="token operator">?</span> languageLocale<span class="token punctuation">;</span>

  <span class="token comment">/// The user's last name.</span>
  String<span class="token operator">?</span> lastName<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the legal terms acceptance is required.</span>
  bool<span class="token operator">?</span> legalTermsAcceptRequired<span class="token punctuation">;</span>

  <span class="token comment">/// The user's locale.</span>
  String<span class="token operator">?</span> locale<span class="token punctuation">;</span>

  <span class="token comment">/// The date when the user subscribed to Fitbit.</span>
  DateTime<span class="token operator">?</span> memberSince<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the mfa is enabled.</span>
  bool<span class="token operator">?</span> mfaEnabled<span class="token punctuation">;</span>

  <span class="token comment">/// The user's offset from UTC.</span>
  int<span class="token operator">?</span> offsetFromUTCMillis<span class="token punctuation">;</span>

  <span class="token comment">/// A flag the tells if the user is an sdk developer.</span>
  bool<span class="token operator">?</span> sdkDeveloper<span class="token punctuation">;</span>

  <span class="token comment">/// The user's sleep tracking.</span>
  String<span class="token operator">?</span> sleepTracking<span class="token punctuation">;</span>

  <span class="token comment">/// The user's start day of week.</span>
  String<span class="token operator">?</span> startDayOfWeek<span class="token punctuation">;</span>

  <span class="token comment">/// The user's stride length while running.</span>
  double<span class="token operator">?</span> strideLengthRunning<span class="token punctuation">;</span>

  <span class="token comment">/// The user's stride length while running type.</span>
  String<span class="token operator">?</span> strideLengthRunningType<span class="token punctuation">;</span>

  <span class="token comment">/// The user's stride length while walking.</span>
  double<span class="token operator">?</span> strideLengthWalking<span class="token punctuation">;</span>

  <span class="token comment">/// The user's stride length while walking type.</span>
  String<span class="token operator">?</span> strideLengthWalkingType<span class="token punctuation">;</span>

  <span class="token comment">/// The unit used by the user while swimming.</span>
  String<span class="token operator">?</span> swimUnit<span class="token punctuation">;</span>

  <span class="token comment">/// The user's timezone.</span>
  String<span class="token operator">?</span> timezone<span class="token punctuation">;</span>

  <span class="token comment">/// The unit used by the user while swimming.</span>
  String<span class="token operator">?</span> waterUnit<span class="token punctuation">;</span>

  <span class="token comment">/// The unit used by the user to log water.</span>
  String<span class="token operator">?</span> waterUnitName<span class="token punctuation">;</span>

  <span class="token comment">/// The user's weight.</span>
  double<span class="token operator">?</span> weight<span class="token punctuation">;</span>

  <span class="token comment">/// The unit used by the user for the weight.</span>
  String<span class="token operator">?</span> weightUnit<span class="token punctuation">;</span>
</code></pre></div><p>For example:</p> <div class="language- extra-class"><pre class="language-text"><code>FitbitAccountData(userID: 7ML2XV, age: 30, ambassador: false, autoStrideEnabled: false, avatar: https://asset-service.fitbit.com/42ff6a70-9609-11ec-9efa-230d376b8cfc_profile_100_square.png, avatar150: https://asset-service.fitbit.com/42ff6a70-9609-11ec-9efa-230d376b8cfc_profile_150_square.png, avatar640: https://asset-service.fitbit.com/42ff6a70-9609-11ec-9efa-230d376b8cfc_profile_640_square.png, averageDailySteps: 9935, challegesBeta: null, clockDisplayFormat: null, corporate: false, corporateAdmin: null, dateOfBirth: 1992-03-13 00:00:00.000, displayName: Giacomo, displayNameSetting: name, firstName: Giacomo, foodsLocale: it_IT, fullName: Giacomo, gender: MALE, glucoseUnit: METRIC, height: 183.0, heightUnit: METRIC, isBugReportEnabled: false, isChild: false, isCoach: false, languageLocale: it_IT, lastName: , legalTermsAcceptRequired: true, locale: it_IT, memberSince: 2019-07-01 00:00:00.000, mfaEnabled: false, offsetFromUTCMillis: 7200000, sdkDeveloper: false, sleepTracking: Normal, startDayOfWeek: MONDAY, strideLengthRunning: 116.30000000000001, strideLengthRunningType: manual, strideLengthWalking: 75.9, strideLengthWalkingType: default, swimUnit: METRIC, timezone: Europe/Rome, waterUnit: METRIC, waterUnitName: ml, weight: 85.0, weightUnit: METRIC, )
</code></pre></div><p>Information about the user's Fitbit Account can be obtained in three steps:</p> <h3 id="step-1-instanciate-a-manager"><a href="#step-1-instanciate-a-manager" class="header-anchor">#</a> Step 1: Instanciate a manager</h3> <p>First, you need to instanciate a <code>FitbitAccountDataManager</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code>    FitbitAccountDataManager fitbitAccountDataManager <span class="token operator">=</span> <span class="token function">FitbitAccountDataManager</span><span class="token punctuation">(</span>
        clientID<span class="token punctuation">:</span> <span class="token string">'&lt;OAuth 2.0 Client ID&gt;'</span><span class="token punctuation">,</span>
        clientSecret<span class="token punctuation">:</span> <span class="token string">'&lt;Client Secret&gt;'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="step-2-create-the-request-url"><a href="#step-2-create-the-request-url" class="header-anchor">#</a> Step 2: Create the request url</h3> <p>Then, you have to create a url object, <code>FitbitAccountAPIURL</code> as</p> <div class="language-dart extra-class"><pre class="language-dart"><code>    FitbitAccountAPIURL fitbitAccountApiUrl <span class="token operator">=</span> FitbitAccountAPIURL<span class="token punctuation">.</span><span class="token function">withCredentials</span><span class="token punctuation">(</span>fitbitCredentials<span class="token punctuation">:</span> fitbitCredentials<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="step-3-get-the-data"><a href="#step-3-get-the-data" class="header-anchor">#</a> Step 3: Get the data</h3> <p>Finally you can obtain the Fitbit Account data using</p> <div class="language-dart extra-class"><pre class="language-dart"><code>    <span class="token keyword">final</span> fitbitAccountDatas <span class="token operator">=</span> <span class="token keyword">await</span> fitbitAccountDataManager<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>fitbitAccountApiUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    FitbitAccountData fitbitAccountData <span class="token operator">=</span> fitbitAccountDatas<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">as</span> FitbitAccountData<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Fitbit Badges and Goal are not currently fetched. It will be matter of future work.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/fitbitter/guides/authorization.html">
        Authorization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fitbitter/assets/js/app.a01d6fec.js" defer></script><script src="/fitbitter/assets/js/2.bc2acf6f.js" defer></script><script src="/fitbitter/assets/js/18.8cd586bb.js" defer></script>
  </body>
</html>
